/////////////////////// LINEAMIENTOS ESTRATEGICOS /////////////////////////////////

.cardcf{
    overflow-wrap: break-word;
}

.card__paragraph{
    font-family: $nunito-extlig;
    font-size: 1.1em;
}


.dividercf{	
	background: $azul;
    color: #fff;
    font-family: $nunito;
    text-transform: uppercase;
}


.dividercf1-1{	
	background: $verde !important;
    padding: .5em;
}


/////////////////////// NUESTRA IMAGEN /////////////////////////////////

.spanresalt{	
    font-weight: bold;
    color: $rosa;
}

.tabs-title > a{
	color: $plata;
	font-size: 1em;
}


.tabs-title > a:focus, .tabs-title > a[aria-selected='true'] {
    background: #2b579a;
    color: #fff;
}




//////////////////// TALENTO HUMANO ///////////////////////

.comunicado__subtitle{
    color: #672f6c;
    margin-top: 1.3em;
}



.a__accordion--custon{
    color: #662e6b;
    font-size: 1.2em;
    text-align: center;
    text-transform: uppercase;

    &:focus{
        color: #662e6b;
    }

    &:hover{
        color: #662e6b;
    }
}

.accordion-title:focus {
    background-color: #662e6b29;
}

.accordion-title:hover {
    background-color: #662e6b29;
}


.bg__accordion--content{
    background: #662e6b0d;
}


.font-w{
    font-weight: bold !important;
}

.tecnofarma{

    &__a{
        &:hover{
            color: $morado
        }
    }

    &__li{
        list-style: none;
    }


    &__ul{
        margin-left: 0;
    }

}





















////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////// ESTILOS DE LA GALERIA.... ////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



.galeria {
  width: 90%;
  margin: auto;
  list-style: none;
  padding: 20px;
  box-sizing: border-box;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.galeria li {
  margin: 5px;
}

.galeria img {
  width: 150px;
  height: 100px;
}

/*Estilos del modal*/

.modal {
  display: none;
}

.modal:target {
  
  display: block;
  position: fixed;
  background: rgba(0,0,0,0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal h3 {
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin: 15px 0;
}

.imagen {
  width: 100%;
  height: 50%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen a {
  color: #fff;
  font-size: 40px;
  text-decoration: none;
  margin: 0 10px;
}

.imagen a:nth-child(2) {
  margin: 0;
  height: 100%;
  flex-shrink: 2;
}

.imagen img {
  width: 500px;
  height: 100%;
  max-width: 100%;
  border: 7px solid #fff;
  box-sizing: border-box;
}

.cerrar {
  display: block;
  background: #fff;
  width: 25px;
  height: 25px;
  margin: 15px auto;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  padding: 5px;
  border-radius: 50%;
  line-height: 25px;
}




