
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/viewer.css">

    <link rel="shortcut icon" href="images/logocafe.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i,800,800i" rel="stylesheet"/>
    <title>Cafesalud - EPS</title>
  </head>
  <body>
    <div class="grid-x">
      <div class="cell main-menucf__bg">
        <div class="grid-container">
          <ul class="dropdown menu align-spaced main-menucf main-menucf__bg" data-dropdown-menu="">
            <li class="main-menucf__li"><a class="main-menucf__link" href="http://localhost/intranet/intranet/public/">Inicio</a></li>
            <li class="main-menucf__li"><a class="main-menucf__link" href="#">Nuestra empresa</a>
              <ul class="menu main-menucf__bg">
                <li><a class="main-menucf__link" href="#">Nuestra estrategia corporativa</a>
                  <ul class="menu main-menucf__bg">
                    <li><a class="main-menucf__link" href="lineamientosestrategicos">Lineamientos estrategicos</a></li>
                    <li><a class="main-menucf__link" href="nuestrosvalores">Nuestros valores e identidad</a></li>
                    <li><a class="main-menucf__link" href="nuestraimagen">Nuestra imagen</a></li>
                    <li><a class="main-menucf__link" href="imagenpersonal">Nuestra imagen personal</a></li>
                  </ul>
                </li>
                <li><a class="main-menucf__link" href="#">Código buen gobierno</a>
                  <ul class="menu main-menucf__bg">
                    <li><a class="main-menucf__link" href="codigo">Código</a></li>
                    <li><a class="main-menucf__link" href="presentacioncodigo">Presentación código</a></li>
                  </ul>
                </li>
                <li><a class="main-menucf__link" href="#">Políticas y manuales corporativos</a>
                  <ul class="menu main-menucf__bg">
                    <li><a class="main-menucf__link" href="#">Nuestros manuales</a>
                      <ul class="menu main-menucf__bg">
                        <li><a class="main-menucf__link" href="sarlaft">Manual técnico SARLAFT</a></li>
                        <li><a class="main-menucf__link" href="contratacion">Manual de contratación</a></li>
                      </ul>
                    </li>
                    <li><a class="main-menucf__link" href="#">Nuestras políticas</a>
                      <ul class="menu main-menucf__bg">
                        <li><a class="main-menucf__link" href="politica_vacaciones">Política de vacaciones</a></li>
                        <li><a class="main-menucf__link" href="politica_gastoadmin">Política de gasto de la administración</a></li>
                        <li><a class="main-menucf__link" href="politica_contratacion">Política de contratación</a></li>
                        <li><a class="main-menucf__link" href="politica_seguridadinfo">Política de seguridad de la infomación</a></li>
                        <li><a class="main-menucf__link" href="politica_ambiental">Política de gestión ambiental</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a class="main-menucf__link" href="#">Rendición de cuentas</a></li>
              </ul>
            </li>
            <li><a class="main-menucf__link" href="#">Talento humano</a>
              <ul class="menu main-menucf__bg">
                <li><a class="main-menucf__link" href="#">Asuntos laborales</a>
                  <ul class="menu main-menucf__bg">
                    <li><a class="main-menucf__link" href="reglamento_trabajo">Reglamento de trabajo</a></li>
                    <li><a class="main-menucf__link" href="seguridad_salud">Seguridad y salud en el trabajo</a></li>
                    <li><a class="main-menucf__link" href="higiene_seguridad">Reglamento de higiene y seguridad</a></li>
                    <li><a class="main-menucf__link" href="copasst">Copasst</a></li>
                    <li><a class="main-menucf__link" href="comite_convivencia">Comité de convivencia</a></li>
                    <li><a class="main-menucf__link" href="tecnofarma">Tecnovigilancia y farmacovigilancia</a></li>
                    <li><a class="main-menucf__link" href="brigadas_emergencia">Brigadas de emergencia</a></li>
                    <li><a class="main-menucf__link" href="politicas_sst">Políticas SST</a></li>
                  </ul>
                </li>
                <li><a class="main-menucf__link" href="galeria">Galeria de imagenes</a></li>
              </ul>
            </li>
            <li><a class="main-menucf__link" href="#">Portales y servicios</a>
              <ul class="menu main-menucf__bg">
                <li><a class="main-menucf__link" href="#">Portal de servicio HeOn</a></li>
                <li><a class="main-menucf__link" href="#">Mesa de servicio HeOn</a></li>
                <li><a class="main-menucf__link" href="#">Portal de nomina</a></li>
                <li><a class="main-menucf__link" href="#">Sistema de gestión documental</a></li>
                <li><a class="main-menucf__link" href="#">InfoPoint</a></li>
              </ul>
            </li>
            <li><a class="main-menucf__link" href="#">Formatos corporativos</a></li>
            <li><a class="main-menucf__link" href="#">Paginas web</a>
              <ul class="menu main-menucf__bg">
                <li><a class="main-menucf__link" href="#">Cafesalud contributivo</a></li>
                <li><a class="main-menucf__link" href="#">Cafesalud subsidiado</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="grid-container full">
      <div class="cell"><img src="images/banner_nav/m2-9.jpg"/></div>
    </div>
    <div class="grid-container">
      <div class="callout small">
      </div>
      <div class="callout">
        
        
<div class="grid-container">
  <div class="grid-x grid-margin-x">


    <div class="cell medium-3">
      <ul class="vertical tabs" data-tabs id="example-tabs">
        <li class="tabs-title is-active"><a href="#panel1v" aria-selected="true">Tab 1</a></li>
        <li class="tabs-title"><a href="#panel2v">Tab 2</a></li>
        <li class="tabs-title"><a href="#panel3v">Tab 3</a></li>
        <li class="tabs-title"><a href="#panel4v">Tab 4</a></li>
        <li class="tabs-title"><a href="#panel5v">Tab 5</a></li>
        <li class="tabs-title"><a href="#panel6v">Tab 6</a></li>
      </ul>
    </div>


    <div class="cell medium-9">
      <div class="tabs-content" data-tabs-content="example-tabs">

        <div class="tabs-panel is-active" id="panel1v">
          <!-- Galeria imagenes -->

          <div class="container">
    <h1>Viewer with custom toolbar</h1>
    <div id="galley">
      <ul class="pictures">
        <li><img src="https://cdn.pixabay.com/photo/2018/05/07/10/48/husky-3380548_960_720.jpg" alt="Cuo Na Lake"></li>
        <li><img src="https://cdn.pixabay.com/photo/2018/05/07/10/48/husky-3380548_960_720.jpg" alt="Tibetan Plateau"></li>
        <li><img src="https://cdn.pixabay.com/photo/2018/05/07/10/48/husky-3380548_960_720.jpg" alt="Jokhang Temple"></li>
        <li><img src="https://cdn.pixabay.com/photo/2018/05/07/10/48/husky-3380548_960_720.jpg" alt="Potala Palace 1"></li>
        <li><img src="https://cdn.pixabay.com/photo/2018/05/07/10/48/husky-3380548_960_720.jpg" alt="Potala Palace 2"></li>
        <li><img src="https://cdn.pixabay.com/photo/2018/05/07/10/48/husky-3380548_960_720.jpg" alt="Potala Palace 3"></li>
      </ul>
    </div>
  </div>


        </div>

      </div>
    </div>

    
  </div>
</div>
  


      </div>
    </div>
    <footer class="grid-y footercf align-center">
      <div class="grid-x align-center">
        <div class="cell small-4"><img class="img__footer" src="images/footerLogo.png"/></div>
        <div class="cell small-4 text-center align-self-middle">
          <div class="grid-y">
            <div class="cell paragraph__intranet">Intranet Cafesalud EPS</div>
            <div class="cell paragraph__gerencia">Gerencia TIC's</div>
          </div>
        </div>
      </div>
    </footer>
  <script src="js/viewer.js"></script>

      <script>
    window.addEventListener('DOMContentLoaded', function () {
      var galley = document.getElementById('galley');
      var viewer = new Viewer(galley, {
        url: 'data-original',
        toolbar: {
          oneToOne: true,
          prev: function() {
            viewer.prev(true);
          },
          play: true,
          next: function() {
            viewer.next(true);
          },
        },
      });
    });
  </script>
    <script src="js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/vendor/what-input.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/vendor/foundation.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/assets/foundation.core.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/assets/foundation.dropdown.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/assets/foundation.dropdownMenu.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/assets/foundation.util.box.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/assets/foundation.util.keyboard.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/assets/foundation.util.nest.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>